@primary: #7A7593;
@contrast: #fff;

*{
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	transition: all .1s ease-in;
}
html{
	height: 100%;
}
html, body{
	min-height: 100%;
}
body {
	font: 400 22px/1.3 "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	border: 25px solid #2B81AC;
	background-color: #3399CC;
	color: #F9F9F9;
}
.ba-header, .ba-footer{
	padding: 30px 0;
	color: @contrast;
	.wi{
		vertical-align: middle;
	}
}
h1,h2,h3,h4{
	color: @contrast;
	font-weight: 600;
}
h1{
	font-size: 30px;
}
h4{
	font-size: 24px;
	font-weight: 400;
}
.ba-container{
	margin: 0 auto;
	max-width: 1024px;
	padding: 0 20px;
}
.ba-cities {
	list-style: none;
	padding: 0;
	margin: 0;
	font-size: 0;
	padding: 3px;
	background: #FFF;
	&:hover{
		> li{
			opacity: .6;
		}
	}
	li {
		background: @primary;
		border: 0 solid #fff;
		text-align: center;
		display: inline-block;
		padding: 30px 10px;
		border: 3px solid #fff;
		font-size: 26px;
		width: 25%;
		&.ba-span-2{
			width: 50%;
		}
		&:hover{
			opacity: 1;
		}
		&:active{
			background: @contrast;
		}
		&:first-child{
			width: 50%;
		}
		&:last-child{
			width: 100%;
		}
		.ba-city-name{
			font-weight: normal;
			font-size: 26px;
			margin-bottom: 15px;
		}
		.ba-temperatue{
			&:after{
				content: "°C";
			}
		}
		.ba-temperatue, .wi{
			display: inline-block;
			vertical-align: middle;
			color: rgba(255,255,255,.7);
		}
		.wi{
		 	font-size: 40px;
		}
	}
	li:nth-child(1) { background: #3399CC; }
	li:nth-child(2) { background: #33CCCC; }
	li:nth-child(3) { background: #996699; }
	li:nth-child(4) { background: #C24747; }
	li:nth-child(5) { background: #e2674a; }
	li:nth-child(6) { background: #FFCC66; }
	li:nth-child(7) { background: #99CC99; }
	li:nth-child(8) { background: #669999; }
	.ba-san-francisco { background: #CC6699; }
	.ba-tokyo { background: #339966; }
	.ba-sydney { background: #666699; }
}
